{- 
  TASK 3 - Find and replace binary substring
  Binary string is represented as a cell linked list: string splitted to chunks,
  first chunk stored to the root cell, next one to the cell in ref and so on;
  each cell can have only one ref. 
  Write the method that find and replaces one flags in the binary string
  with another value. Flags and values can be can be of any length, but
  strictly up to 128 bits. The method must replace every flag it finds.
  Flag and the value to be replaced is guaranteed to be greater than 0.
  Lets give a simple example. We have the target flag 101110101 and the value
  to be written 111111111 as inputs, and a linked list of cells, in which the bit
  value of the first cell ends with ...10100001011, and in the ref we have cell that
  starts with 10101000111111...
  The output should be a linked list where the first
  cell ends with ...10100001111, and the second cell starts with 11111000111111...

-}

int bits(int number) asm "UBITSIZE";
forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";

() recv_internal() {
}

;; testable
(cell) find_and_replace(int flag, int value, cell linked_list) method_id {
    slice s = linked_list.begin_parse();
    if(s.slice_empty?()){
        return begin_cell().end_cell();
    }
    builder solve = begin_cell();
    int BIT = 1;
    int BIT2 = 1;
    int c = 1;
    int c2 = 1;
    while(2 * BIT <= flag){
        BIT <<= 1;
    }
    while(2 * BIT2 <= value){
        BIT2 <<= 1;
    }
    c = bits(BIT);
    c2 = bits(BIT2);
    int curr = 0;
    int con = 0;
    tuple t = null();
    int siz = 0;
    while(~ s.slice_empty?()){
        if(s.slice_data_empty?()){
            s = s~load_ref().begin_parse();
        }
        curr <<= 1;
        int x = s~load_uint(1);
        curr += x;
        con += 1;
        if(con == c){
            if(curr == flag){
                int aux = BIT2;
                t = cons(value,t);
                siz += c2;
                curr = 0;
                con = 0;
            }
            else {
                int val = curr & BIT;
                if(val){
                    curr ^= BIT;
                    t = cons(1,t);
                }
                else {
                    t = cons(0,t);
                }
                con -= 1;
                siz += 1;
            }
        }
    }
    int aux = 1;
    repeat(con - 1){
        aux <<= 1;
    }
    repeat(con){
        int val = curr & aux;
        if(val){
            t = cons(1,t);
        }
        else {
            t = cons(0,t);
        }
        siz += 1;
        aux >>= 1;
    }
    while(siz){
        builder b1 = begin_cell();
        b1 = solve;
        tuple t2 = null();
        int s = 0;
        while(s <= 1023){
            (t , int v) = t.list_next();
            s += v;
            if(s <= 1023){
                v = t~list_next();
                t2 = cons(v,t2);
            }
        }
        while(~ t2.null?()){
            int v = t2~list_next();
            b1~store_uint(v,bits(v));
        }
        solve = begin_cell().store_ref(b1.end_cell());
        siz -= x;
    }


    return solve.end_cell();
}

;; 5.231058711549213
;; 87753083