{-
  TASK 4 - Caesar Cipher
  Implement a Caesar cipher encryption and decryption functions.
  The input is a string (https://docs.ton.org/develop/smart-contracts/guidelines/internal-messages#simple-message-with-comment)
  where the text is encrypted in a cell (after 32bit 00000000 prefix flag), the algorithm rotates the characters and the last ASCII
  character should go to the beginning. Return new text encoded in cell.
-}

forall X -> (tuple, X) list_next(tuple list) asm( -> 1 0) "UNCONS";
(int) tlen (tuple t) asm "TLEN";

() recv_internal() {
}

;; testable
(cell) caesar_cipher_encrypt(int shift, cell text) method_id {
    shift %= 26;
    slice s = text.begin_parse();
    int f = s~load_int(32);
    builder string = begin_cell().store_int(f,32);
    tuple chars = null();
    while(~ s.slice_empty?()){
        if(s.slice_data_empty?()){
            s = s~load_ref().begin_parse();
        }
        int char = s~load_uint(8);
        if((65 <= char) & (char <= 90)){
            char = (char - 65 + shift) % 26 + 65;
        }
        if((97 <= char) & (char <= 122)){
            char = (char - 97 + shift) % 26 + 97;
        }
        chars = cons(char,chars);
        ;; string~store_uint(char,8);
    }
    int siz = chars.tlen();
    ;; if(siz > 123){
    ;;     siz -= 123;
    ;;     builder b2 = begin_cell();
    ;;     while(siz){
    ;;         builder b1 = begin_cell();
    ;;         b1 = b2;
    ;;         tuple chars2 = null();
    ;;         repeat(min(siz,127)){
    ;;             int char = chars~list_next();
    ;;             chars2 = cons(char,chars2);
    ;;         }
    ;;         repeat(min(siz,127)){
    ;;             int char = chars2~list_next();
    ;;             b1~store_uint(char,8);
    ;;         }
    ;;         b2.store_ref(b1.end_cell());
    ;;         siz -= min(siz,127);
    ;;     }
    ;;     string.store_ref(b2.end_cell());
    ;;     siz += 123;
    ;; }
    tuple chars2 = null();
    repeat(siz){
        int char = chars~list_next();
        chars2 = cons(char,chars2);
    }
    repeat(siz){
        int char = chars~list_next();
        string~store_uint(char,8);
    }
    return string.end_cell();
}

;; testable
(cell) caesar_cipher_decrypt(int shift, cell text) method_id {
    shift %= 26;
    slice s = text.begin_parse();
    int f = s~load_int(32);
    builder string = begin_cell().store_int(f,32);
    tuple chars = null();
    while(~ s.slice_empty?()){
        if(s.slice_data_empty?()){
            s = s~load_ref().begin_parse();
        }
        int char = s~load_uint(8);
        if((65 <= char) & (char <= 90)){
            char = (char - 65 - shift) % 26 + 65;
        }
        if((97 <= char) & (char <= 122)){
            char = (char - 97 - shift) % 26 + 97;
        }
        chars = cons(char,chars);
        ;; string~store_uint(char,8);
    }
    int siz = chars.tlen();
    ;; if(siz > 123){
    ;;     siz -= 123;
    ;;     builder b2 = begin_cell();
    ;;     while(siz){
    ;;         builder b1 = begin_cell();
    ;;         b1 = b2;
    ;;         tuple chars2 = null();
    ;;         repeat(min(siz,127)){
    ;;             int char = chars~list_next();
    ;;             chars2 = cons(char,chars2);
    ;;         }
    ;;         repeat(min(siz,127)){
    ;;             int char = chars2~list_next();
    ;;             b1~store_uint(char,8);
    ;;         }
    ;;         b2.store_ref(b1.end_cell());
    ;;         siz -= min(siz,127);
    ;;     }
    ;;     string.store_ref(b2.end_cell());
    ;;     siz += 123;
    ;; }
    tuple chars2 = null();
    repeat(siz){
        int char = chars~list_next();
        chars2 = cons(char,chars2);
    }
    repeat(siz){
        int char = chars~list_next();
        string~store_uint(char,8);
    }
    return string.end_cell();
}

